# witcherSmartSaveManager

./: .commit-message-saved.txt  .gitignore  .pre-commit-config.yaml  AddNewLineToPythonFiles.ps1  Analyze-SaveFiles-Fixed.ps1  Analyze-SaveFiles.ps1  CHANGELOG.md  DATABASE_AUTOMATION_SOLUTION.md  DOCUMENTATION_CLEANUP_COMPLETE.md  DOCUMENTATION_CLEANUP_PLAN.md  Enhanced-SaveAnalysis-Fixed.ps1  Enhanced-SaveAnalysis.ps1  HYBRID-DATABASE-VALIDATION.md  Install-GitHooks.ps1  PHASE1-INITIAL-FINDINGS.md  PRINCIPLES.md  PROJECT-STRUCTURE.md  README.md  README.txt  SDLC_DUE_DILIGENCE_REPORT.md  Simple-SaveAnalysis.ps1  UI_INTEGRATION_COMPLETION.md  VERSION_OVERRIDE.md  WITCHER2-PARSING-PLAN.md  license.txt  requirements.txt  witcherSmartSaveManager.code-workspace  witcherSmartSaveManager.sln
.githooks/: README.md  pre-commit  pre-commit.bat
.github/: copilot-instructions.md  pull_request_template.md
.github/environments/: APPROVAL_GATES.md  SETUP.md  development.md  production.md
.github/workflows/: CI-dev.yml  CI.yaml  CI.yml  pester-tests.yml
Services/: WitcherSaveFileService.cs
Shared/: Shared.csproj
Shared/Models/: LanguageResource.cs
WitcherAI/: AUTONOMOUS_DEVELOPMENT_SUMMARY.md  PHASE_2B_COMPLETION_REPORT.md  UI_INTEGRATION_ANALYSIS.md  create_test_save.py  cross_game_pattern_analysis.json  github_updates_ready.json  mcp_taxonomy_demo.py  run_cross_game_analysis.py  run_taxonomy_via_mcp.py  test_mcp_client.py  universal_decision_taxonomy.py  universal_decision_taxonomy_analysis.json  witcher_hex_analyzer.py  witcher_mcp_server.py
WitcherAI/agents/: cross_game_discovery_agent.py  real_world_agent.py  simple_autonomous_agent.py  witcher_analysis_agent.py
WitcherAI/ml/: ml_confidence_engine.py
WitcherAI/orchestration/: multi_agent_orchestrator.py
WitcherCore/: SaveAnalysisProgram.cs  WitcherCore.csproj
WitcherCore/Configuration/: GameSaveExtensions.cs  SavePathResolver.cs
WitcherCore/Data/: ISaveFileRepository.cs
WitcherCore/Models/: DZipHeader.cs  DecompressionResult.cs  GameKey.cs  InstallSource.cs  InventoryItem.cs  ParseResult.cs  QuestDecision.cs  QuestState.cs  SaveFileData.cs  SaveFileHeader.cs  SaveFileMetadata.cs  WitcherSaveFile.cs
WitcherCore/Services/: DZipDecompressor.cs  MetadataExtractor.cs  SaveFileHexAnalyzer.cs  SaveFileMetadataService.cs  WitcherSaveFileAnalyzer.cs  WitcherSaveFileParser.cs  WitcherSaveFileService.cs
WitcherCore/Tools/: DZipTestTool.cs  SaveAnalysisTool.cs
WitcherSmartSaveManager/ViewModels/: MainViewModel.cs
WitcherSmartSaveManager/Views/: MainView.xaml
WitcherSmartSaveManagerTests/: BackupDeleteEdgeCaseTests.cs  ConfigTests.cs  DatabaseIntegrationTests.cs  LocalizationScenarioTests.cs  LocalizationTests.cs  MockSaveFileService.cs  OrphanedScreenshotTests.cs  SaveFileServiceTests.cs  ServiceIntegrationTests.cs  TestHelpers.cs  WitcherGuiApp.Tests.csproj  WitcherSaveFileParserTests.cs  WitcherSaveFileServiceLoggingTests.cs  WitcherSaveFileServiceTests.cs  WitcherSmartSaveManager.Tests.config  WitcherSmartSaveManager.Tests.csproj
WitcherSmartSaveManagerTests/TestResults/: test_results.trx
WitcherSmartSaveManagerTests/Tests/: CustomPathInstallation.Tests.ps1  DefaultInstallation.Tests.ps1  ErrorHandling.Tests.ps1  RegistryValidation.Tests.ps1  Run-PesterTests.ps1  ShortcutValidation.Tests.ps1  SilentInstallation.Tests.ps1  Uninstallation.Tests.ps1
api/: Start-ApiServer.ps1  Start-ApiWithDocs.ps1  config.py  main.py  save_scanner.py  settings.toml  test_config.py  utils.py
api/routes/: saves.py
database/: MigrateXmlToDb.csproj  initialize_database.sql  migrate_xml_to_db.cs  witcher_save_manager.db  witcher_save_manager.db-shm  witcher_save_manager.db-wal
docs/: ARCHITECTURAL-CLEANUP-SUMMARY.md  DATABASE-SCHEMA.md  PHASE-0-IMPLEMENTATION-SUMMARY.md  PHASE-1-IMPLEMENTATION-SUMMARY.md  REFERENCE-DATABASE-PLAN.md  WitcherSmartSaveManagerBoard.csv  docs-wpf-checkbox-best-practices.md  issues.json  issues_table.md  orphaned-screenshot-cleanup.md
frontend/: App.config  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  NLog.config  Program.cs  Repositories  WitcherGuiApp.csproj  WitcherSmartSaveManager.csproj  userpaths.json
frontend/Models/: Enum.cs  WitcherSaves.cs
frontend/Properties/PublishProfiles/: FolderProfile.pubxml
frontend/Resources/: StringResources.de.xaml  StringResources.xaml  Strings.de.resx  Strings.en.resx  Strings.resx
frontend/Services/: ClientAPI.cs  LocalizationParser.cs  SaveFileAnalysisService.cs  TestUris.http  Witcher2Saves.cs  WitcherSaveFileService.cs
frontend/Utils/: ConfigBootstrapper.cs  GameConstants.cs  GameSaveExtensions.cs  MetaDataExtractor.cs  ResourceDictionaryHelper.cs  ResourceHelper.cs  ResourceManager.cs  SavePathResolver.cs  StringToImageSourceConverter.cs
frontend/ViewModels/: MainViewModel.cs  MainViewModel.cs.new  RelayCommandHelper.cs  SaveFileViewModel.cs
frontend/Views/: MainWindow.xaml  MainWindow.xaml.cs  OverwiteSaveDialog.xaml  OverwiteSaveDialog.xaml.cs
installer/: Build-Installer.ps1  INSTALLATION.md  Install-WitcherSmartSaveManager.ps1  README.md  TESTING.md  Verify-Environment.ps1  WitcherSmartSaveManagerInstaller.wixproj  WitcherSmartSaveManagerInstaller.wxs  setup.iss
scripts/: Create-PatternMappings.ps1  Create-ReferenceDatabase.ps1  Examples-GitHubIssues.ps1  Manage-GitHubIssues.ps1  Populate-GameKnowledge.ps1  README-GitHubIssues.md  README.md
tools/: Disconnect-Database.ps1
tools/witcherci/: witcher_commands.json
tools/witcherci/scripts/: Hunt-DecisionVariables.ps1  Invoke-DZipDecompression.ps1  Invoke-EnhancedDZipAnalysis-Clean.ps1  Invoke-EnhancedDZipAnalysis.ps1  Invoke-HexAnalysis.ps1  Invoke-NativeDZipDecompression.ps1  Invoke-SimpleDZipAnalysis.ps1
tools/witcherci/tasks/: enhanced-analysis-test.error  enhanced-analysis-test.json  test-dzip-analysis.json  test-manual-decompression.json
